DMSDigital/github-workflows/.github/actions/init-setup-aws/action.yaml
name: Setup
description: "Initial setup AWS auth and docker credentials"
inputs:
  iam_role:
    description: 'AWS IAM role to assume'
    required: true
    type: string
  region:
    description: "AWS region"
    required: false
    type: string
    default: 'eu-west-2'
  self_hosted:
    description: "Flag if the build is using a self-hosted runner"
    type: boolean
    required: false
  public_registry:
    description: "Flag if the registry is public"
    type: boolean
    required: false
    default: false
runs:
  using: 'composite'
  steps:
  - name: Check out code
    uses: actions/checkout@v2

  - name: Set up Docker Buildx selfhosted
    uses: docker/setup-buildx-action@v2
    if: ${{ inputs.self_hosted == true }}
    with:
      driver: kubernetes

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v2
    if: ${{ inputs.self_hosted == false}}

  - name: Configure AWS credentials
    uses: aws-actions/configure-aws-credentials@v1
    with:
      role-to-assume: ${{ inputs.iam_role }}
      aws-region: ${{ inputs.region }}

  - name: Login to Amazon ECR
    id: login-ecr
    if: "${{ inputs.public_registry == 'false' }}"
    uses: aws-actions/amazon-ecr-login@v1

  - name: Login to Amazon ECR public
    id: login-ecr-public
    if: "${{ inputs.public_registry == 'true' }}"
    uses: aws-actions/amazon-ecr-login@v1
    with:
      registry-type: public

DMSDigital/github-workflows/.github/workflows/java-docker-build-and-push-aws.yaml
- name: Setup
  uses: DMSDigital/github-workflows/.github/actions/init-setup-aws@master
  with:
    iam_role: ${{ inputs.iam_role }}
    self_hosted: true
    public_registry: ${{ inputs.piublic_registry }}